.card{
  width: calc((100% - 60px)/3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}
.card:hover .card--title{
  color: rgb(37, 110, 235);

}
.card--image{
  width: 100%;
  display: flex;
}
.card--image img{
  width: 100%;
  background-size: contain;
}
.card--title{
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 19px;
  color: rgb(10, 20, 58);

}

.card strong{
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  color: rgb(10, 20, 58);
  margin-bottom: 10px;
}
.card--descr-block{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.card--descr-block span{
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: rgb(196, 196, 196);
}
@media (max-width: 1200px) {
  .card{
    width: calc((100% - 30px)/2);
  }
}
@media (max-width: 480px) {
  .card{
    width: 100%;
  }
}
